[login]
# Server port
port = 10103

[game]
# Server port
port = 7997

# Server address
address = 127.0.0.1

# server name
serverName = heyllow world

# server displayed icon
serverIcon = 1

[world]
port = 10102
